{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "types/node/index.d.ts"]
}
